log_level=3
local_currency=eur
bot_token=429491716:AAHJIRsPvRkRzpYRIdznxZEXgIJtYZm77M0
bot_username=geenGezeikIedereenRijkBot
btc=12st4BrVDSG4vJgkeXnPxvrSfnbHbdwGKT
ltc=LMWPhNFedT8e6X7iRQdh456hvZwYnxyStV
