log_level=3
local_currency=eur
#bot_token=429491716:AAHJIRsPvRkRzpYRIdznxZEXgIJtYZm77M0
bot_token=348807800:AAGEcj83xpwlAhC69GC8mPj3byha3BwJ8-Y
#bot_username=geenGezeikIedereenRijkBot
bot_username=His Royal Highness Duke of Zwolle 
btc=12st4BrVDSG4vJgkeXnPxvrSfnbHbdwGKT
ltc=LMWPhNFedT8e6X7iRQdh456hvZwYnxyStV
